{
  // Place your react-realworld workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Start React": {
    "scope": "typescriptreact",
    "prefix": "rea",
    "body": [
      "import React from 'react';",
      "",
      "export default function $1(): JSX.Element {",
      "\treturn <div></div>;",
      "}"
    ],
    "description": "Log output to console"
  },
  "make promise types": {
    "scope": "typescript",
    "prefix": "typ",
    "body": [
      "export const $1_REQUEST = '$1_REQUEST';",
      "export const $1_SUCCESS = '$1_SUCCESS';",
      "export const $1_FAILURE = '$1_FAILURE';"
    ],
    "description": "Log output to console"
  },
    "Print to console with lable": {
      "scope": "typescriptreact",
  	"prefix": "llog",
  	"body": [
  		"console.log('$1',$1);",
  		"$2"
  	],
  	"description": "Log output to console"
  }
}
